REACT_APP_BASE_URL=/api

REACT_APP_CLIENT_ID=uve26y4qxaoq0p6t5elsja089p1gn4
REACT_APP_REDIRECT_URI=https://solniverse.net/settings
REACT_APP_SOCKET_URL=https://solniverse.net
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=6
REACT_APP_SPL_TOKEN_TO_MINT_NAME=SNV
REACT_APP_CANDY_MACHINE_ID=C4pfkEDWkUBPeLiJ2Nq8oD5Jn42C1MjJpFSM2BJS3MFv
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
