REACT_APP_BASE_URL=https://solniverse.net/api

REACT_APP_CLIENT_ID=uve26y4qxaoq0p6t5elsja089p1gn4
REACT_APP_REDIRECT_URI=https://solniverse.net/settings
REACT_APP_SOCKET_URL=https://solniverse.net

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=6
REACT_APP_SPL_TOKEN_TO_MINT_NAME=SNV