REACT_APP_BASE_URL=http://k6s107.p.ssafy.io:3000/api 

REACT_APP_CLIENT_ID=uve26y4qxaoq0p6t5elsja089p1gn4
REACT_APP_REDIRECT_URI=https://solniverse.net/settings
REACT_APP_SOCKET_URL=https://solniverse.net
