DB_URI=mongodb+srv://dddrootssafy:admin_ssafy!%40@cluster0.leiir.mongodb.net/test?retryWrites=true&w=majority

SOLANA_NET=devnet

JWT_SECRET=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa