DB_URI=mongodb+srv://dddrootssafy:admin_ssafy!%40@cluster0.leiir.mongodb.net/test?retryWrites=true&w=majority

SOLANA_NET=devnet

JWT_SECRET=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa

CLIENT_ID=uve26y4qxaoq0p6t5elsja089p1gn4
CLIENT_SECRET=1mh4jp98i7t3jobse6dtdntoojnsz7

SERVER_URL=http://localhost:3000
